:root {
  --primary-color: #efeee8;
  --secondary-color: #d3d3d3;
  --dark-gray: #2b2b2b;

  --global-font: 'Roboto', sans-serif;
  --heading-font-wgt: 700;
}

* {
  box-sizing: border-box;
}

body {
    background-color:  var(--primary-color);
    color: var(--dark-gray);
    font-family: var(--global-font);
    font-weight: 550;
    min-height: 100vh; 
}

h1 {
    font-size: 30px;
    font-weight: var(--heading-font-wgt);
    line-height: normal;
}

h2 {
    font-size: 24px;
    font-weight: var(--heading-font-wgt);
    line-height: normal;
}

h3 {
    font-size: 20px;
    font-weight: var(--heading-font-wgt);
    line-height: normal;
}
a {
    color: blue;
    font-weight: var(--heading-font-wgt);
    line-height: normal;
}

a:hover, a:focus {
    text-decoration: none;
    cursor: pointer;
    font-weight: 50px;
  }

a:visited {
    color: blueviolet;
}

a:active {
    color: brown;
}

input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}


input[type=submit] {
  background-color: var(--dark-gray);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: gray;
}

.contact-header {
  padding: 0px 0px 0px 20px;
}

.simply{
  text-align: center;
  font-weight: var(--heading-font-wgt);
}

.contact {
  margin-bottom: 5px;
}

.contact li {
  list-style-type: none;
  margin-bottom: 10px;
}
 
.contact-form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
  }

  .profile__portrait {
    float: left;
    max-width: 250px;
    max-height: 250px;
    margin-right: 40px;
    border-radius: 50%;
  }


.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.about-me {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

  .about-list li {
  list-style-type: none;
  margin: 0 auto;
  }

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
    margin: 0 auto;
    border-bottom: var(--dark-gray);
  }

  .page-header__item {
    flex: 0 1 200px;
    padding-right: 50px;
  }

  .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
  }

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px; 
}


/*start grid fallback*/
.grid__item {
  display: inline-block;
  width: 33%;
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
 
  }
  .grid__item {
    background-color: var(--secondary-color);
    width: auto;
    min-height: auto;
    margin: 0;
  }
  }
 /*end grid fallback*/

button,
#linkedin-button,
.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #5f5f5c;
  color: white;
  text-decoration: none;
  padding: 6px;
  border-radius: 5px;
  text-align: center;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: opacity 0.2s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100%{
    fill: #f76414;
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0,50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

 /*start media queries*/
 @media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
 }

 @media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
 }
 @media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }
  h1 {
    font-size: 22px;
  }
 }
 

/*
Colors used

Text Color : #2b2b2b;
Primary Color : #efeee8;
Secondary Color (lightgray): #d3d3d3;
 */

